# njangui

./: .gitignore  LICENSE  build.gradle  changelog.md  settings.gradle
.github/workflows/: build-docs.yml
Njangui/: .gitignore  build.gradle
Njangui/src/androidTest/java/miu/sts/app/njangui/: ExampleInstrumentedTest.kt
Njangui/src/main/: AndroidManifest.xml
Njangui/src/main/assets/: changelog.json
Njangui/src/main/java/miu/sts/app/njangui/adapters/: NotificationAdapter.kt
Njangui/src/main/java/miu/sts/app/njangui/models/: NotificationItem.kt  UserInformation.kt  UserSettings.kt
Njangui/src/main/java/miu/sts/app/njangui/services/: MyFirebaseMessagingService.kt
Njangui/src/main/java/miu/sts/app/njangui/utils/: AlertType.kt  FieldValidator.kt  FirebaseAuthManager.kt  ProgressDialogHelper.kt  UserSettingsHelper.kt
Njangui/src/main/java/miu/sts/app/njangui/views/: AuthBaseActivity.kt  BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  NotificationActivity.kt  OtpVerificationActivity.kt  ProtectedBaseActivity.kt  ProtectedBaseDrawerActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
Njangui/src/main/java/miu/sts/app/njangui/views/base/: AuthBaseActivity.kt  BaseActivity.kt  ProtectedBaseActivity.kt  ProtectedBaseDrawerActivity.kt
Njangui/src/main/java/miu/sts/app/njangui/views/components/: CustomDrawerLayout.kt  CustomLinearLayout.kt
Njangui/src/main/res/drawable/: custom_cursor.xml  drawable_button_auth.xml  drawer_header_background.xml  input_auth.xml  rounded_error_background.xml  rounded_info_background.xml  rounded_success_background.xml  rounded_warning_background.xml  splash_background.xml
Njangui/src/main/res/layout/: activity_auth_base.xml  activity_base_drawer.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  dialog_loading_spinner.xml  nav_header.xml  spinner_item.xml  splash_header.xml
Njangui/src/main/res/menu/: drawer_menu.xml
Njangui/src/main/res/values/: colors.xml  styles.xml
Njangui/src/main/res/values-en/: strings.xml
Njangui/src/main/res/values-fr/: strings.xml
Njangui/src/main/res/values-night/: themes.xml
Njangui/src/main/res/values-night-v31/: themes.xml
Njangui/src/main/res/values-v31/: styles.xml  themes.xml
Njangui/src/test/java/miu/sts/app/njangui/: ExampleUnitTest.kt
app/: google-services.json
app/src/androidTest/java/miu/sts/app/njangui/: ExampleInstrumentedTest.kt
app/src/main/assets/: changelog.json
app/src/main/java/miu/sts/app/njangui/adapters/: NotificationAdapter.kt
app/src/main/java/miu/sts/app/njangui/models/: NotificationItem.kt
app/src/main/java/miu/sts/app/njangui/services/: MyFirebaseMessagingService.kt
app/src/main/java/miu/sts/app/njangui/utils/: FirebaseAuthManager.kt  ProgressDialogHelper.kt
app/src/main/java/miu/sts/app/njangui/views/: AuthBaseActivity.kt  BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  NotificationActivity.kt  OtpVerificationActivity.kt  ProtectedBaseActivity.kt  ProtectedBaseDrawerActivity.kt
app/src/main/res/drawable/: drawable_button_secondary_auth.xml  ic_default_avatar.xml  ic_notification.xml  lo.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_otp_verification.xml  item_notification.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/miu/sts/app/njangui/: ExampleUnitTest.kt
docs/: .gitignore  Makefile
docs/src/: 99-examples.md
gradle/wrapper/: gradle-wrapper.properties
